# eirls-mm-api

./: pom.xml  web.config
src/main/java/com/jevin/eirlsmmapi/: EirlsMmApiApplication.java
src/main/java/com/jevin/eirlsmmapi/configuration/: BomMonitor.java  InitDatabase.java  ItemQuantityMonitor.java  ItemReOrderMonitor.java  RawItemReOrderMonitor.java  SalesOrderMonitor.java  WebSecurityConfig.java
src/main/java/com/jevin/eirlsmmapi/controller/: AuthController.java  BomController.java  CompleteItemController.java  GoodsReceivedController.java  ItemCompleteController.java  ItemCompleteLowQuantityController.java  ItemController.java  ItemRawController.java  ItemRawLowQuantityController.java  RawItemController.java  SalesOrderController.java  SupplierContactController.java  SupplierController.java  SupplierOrderController.java
src/main/java/com/jevin/eirlsmmapi/form/: Bom.java  BomDeserializer.java  BomItem.java  BomItemDeserializer.java  SalesOrderStatusForm.java  SupplierOrderForm.java  SupplierOrderItemForm.java  SupplierOrderItemReceivedForm.java  SupplierOrderReceivedForm.java  TokenProduction.java
src/main/java/com/jevin/eirlsmmapi/model/: Bom.java  BomDeserializer.java  BomItem.java  BomItemDeserializer.java  CompleteItem.java  CompleteItemReorder.java  Item.java  ItemComplete.java  ItemCompleteLowQuantity.java  ItemCompleteReorder.java  ItemRaw.java  ItemRawLowQuantity.java  ItemRawReorder.java  RawItem.java  RawItemReorder.java  RoleName.java  SalesOrder.java  SalesOrderDeserializer.java  SalesOrderItem.java  SalesOrderItemDeserializer.java  Supplier.java  SupplierContact.java  SupplierOrder.java  SupplierOrderItem.java
src/main/java/com/jevin/eirlsmmapi/repository/: BomRepo.java  CompleteItemRepo.java  ItemCompleteLowQuantityRepo.java  ItemCompleteRepo.java  ItemRawLowQuantityRepo.java  ItemRawRepo.java  RawItemRepo.java  SalesOrderItemRepo.java  SalesOrderRepo.java  SupplierOrderItemRepo.java  SupplierOrderRepo.java
src/main/java/com/jevin/eirlsmmapi/security/: JwtAuthTokenFilter.java
src/main/java/com/jevin/eirlsmmapi/service/: BomService.java  CompleteItemService.java  GoodReceivedService.java  ItemCompleteService.java  ItemLowQuantityService.java  ItemRawService.java  RawItemService.java  SalesOrderService.java  SupplierOrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
