
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JPRQHieQx5?serverTimezone=Asia/Colombo
spring.datasource.username=JPRQHieQx5
spring.datasource.password=yL0ajGMZvI

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jmart.app.jwtSecret=jwtJevinSecretKey
jmart.app.jwtExpiration=86400
server.servlet.context-path=/api


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=update


